WpfApp7/View/AllGameWindow.xaml

<Window x:Class="WpfApp7.View.AllGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7.View"
        mc:Ignorable="d"
        Title="All Game" MinHeight="500" MinWidth="750" MaxHeight="1000" MaxWidth="1500"
        SizeToContent="WidthAndHeight" FontFamily="Verdana" Icon="/Image\Icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Margin="10" x:Name="btBack" Click="btBack_Click"
                    Background="Aqua">Back</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="tbSearch" Background="AntiqueWhite"
                     HorizontalAlignment="Left" Margin="10" Width="100"></TextBox>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <ListBox x:Name="lbContent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MinWidth="300" MaxWidth="990"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                       MaxHeight="70" MaxWidth="70"></Image>

                                <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Content="{Binding Price}" Grid.Row="1" Grid.Column="1"></Label>
                                <Label Content="{Binding Description}" Grid.Row="2" Grid.Column="1"></Label>
                                <Label Content="{Binding SteamEpic}" Grid.Row="1" Grid.Column="2"></Label>
                                <Label Content="{Binding Ubisoft}" Grid.Row="2" Grid.Column="2"></Label>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </Grid>
</Window>
